# sample-extensions

./: LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/extensionsamples/: SampleBuilder.java  SampleCliCommand.java  SampleInitializerHook.java  SampleManagementLink.java  SampleRootAction.java  SampleRunListener.java
src/main/resources/org/jenkinsci/plugins/extensionsamples/: Messages.properties
src/main/resources/org/jenkinsci/plugins/extensionsamples/SampleBuilder/: config.jelly  config_cs.properties
src/main/resources/org/jenkinsci/plugins/extensionsamples/SampleRootAction/: index.jelly
